<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_cleanclassify_classifyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:textSize="@dimen/app_add_textsize" />

    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/iv_cleanclassify_clean"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/menu_clean_1" />

</LinearLayout>