<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:background="@color/dialog_content_bg" >

    <TextView
        android:id="@+id/tv_titile"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/dialog_title_bg"
        android:gravity="center"
        android:text="@string/menu_select_clean"
        android:textSize="@dimen/app_add_titlesize" />

    <ImageView
        android:id="@+id/iv_clean_classify_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/tv_titile"
        android:src="@mipmap/activity_home_add_cancel" />

    <ListView
        android:id="@+id/lv_clean_classify"
        android:layout_below="@id/tv_titile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>