<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_home_bg" >

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_titile_height"
        android:background="@color/colorPrimary"
        app:logo="@mipmap/ic_launcher"
        app:subtitle="@string/subString"
        app:subtitleTextColor="@color/subtitile_text_gray"
        app:title="@string/app_name"
        app:titleTextColor="@color/titile_text_gray"
        android:layout_below="@id/statusbar"/>

    <ImageView
        android:id="@+id/iv_add_click"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-15dp"
        android:layout_below="@id/toolbar"
        app:srcCompat="@drawable/activity_home_add_click" />

    <ListView
        android:id="@+id/lv_fragment_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">
    </ListView>

</RelativeLayout>