<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dialog_add_text_bg" >

    <View android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#10000000"/>

    <ListView
        android:id="@+id/classify_listview"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_classify_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diy"
        android:textSize="@dimen/app_add_textsize" />

</LinearLayout>